# smkit-android-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/smkitdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smkitdemoapp/: MainActivity.kt
app/src/main/java/com/example/smkitdemoapp/adapter/: SelectExerciseAdapter.kt
app/src/main/java/com/example/smkitdemoapp/calibration/: PhoneCalibrationHelper.kt
app/src/main/java/com/example/smkitdemoapp/events/: SessionEvent.kt
app/src/main/java/com/example/smkitdemoapp/fragments/: AssessmentFragment.kt  AssessmentSummaryFragment.kt  ConfigureFragment.kt  ResultFragment.kt  SelectExerciesFragment.kt  SelectExercisesFragment.kt  WelcomeFragment.kt  WorkoutFragment.kt
app/src/main/java/com/example/smkitdemoapp/models/: AssessmentExerciseResult.kt  ConfigureState.kt  DemoExercise.kt  Exercise.kt  State.kt
app/src/main/java/com/example/smkitdemoapp/skeleton/: SkeletonType.kt
app/src/main/java/com/example/smkitdemoapp/states/configure/: ConfigureState.kt
app/src/main/java/com/example/smkitdemoapp/states/exercise/: ExerciseState.kt
app/src/main/java/com/example/smkitdemoapp/states/session/: SessionState.kt
app/src/main/java/com/example/smkitdemoapp/viewModels/: ActivityViewModel.kt
app/src/main/java/com/example/smkitdemoapp/views/: BodyCalibrationOverlayView.kt  RomGaugeView.kt  SkeletonOverlayView.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_stop.xml  rounded_container.xml  rounded_corner.xml  rounded_item.xml
app/src/main/res/layout/: exercise_item.xml  fragment_assessment.xml  fragment_assessment_summary.xml  fragment_configure.xml  fragment_result.xml  fragment_select_exercies.xml  fragment_select_exercises.xml  fragment_welcome.xml  fragment_workout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smkitdemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
